[dashboards]
min_refresh_interval = 5s # auto-refresh; minimum interval 5 second 

[server]
domain = localhost # can be URl or IP addr 
# full URl path acces which grafana will use
root_url = %(protocol)s://%(domain)s:%(http_port)s/